{
  "name": "LifePilot",
  "short_name": "LifePilot",
  "description": "人生イベントのやることを、迷わない順番に。",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#6657f5",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}